<!DOCTYPE html>
<html>
<head>
    <title>Biblioteca Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .section {
            margin-top: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .response {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .response-title {
            font-weight: bold;
        }
        .response-body {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Biblioteca Digital</h1>

    
<!--////////////////////////////////-->
    <div class="register-form">
        <h2>Registrar usuario</h2>
        <form id="register-form" onsubmit="registerUser(event)">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
    </div>

    <div class="response-body">
        <p id="register-response"></p>
    </div>

    <script>
        function registerUser(event) {
            event.preventDefault(); 

            // Obtener los valores de los campos del formulario
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            var registerData = {
                name: name,
                email: email,
                password: password
            };

            // Realizar la solicitud POST a /auth/register
            fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(registerData)
            })
            .then(response => response.json())
            .then(data => {
                var registerResponse = document.getElementById('register-response');
                registerResponse.textContent = data.message;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

<!--////////////////////////////////-->
<div class="login-form">
    <h2>Iniciar sesión</h2>
    <form id="login-form" onsubmit="loginUser(event)">
        <div class="form-group">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="email" required>
        </div>
        <div class="form-group">
            <label for="login-password">Contraseña:</label>
            <input type="password" id="login-password" name="password" required>
        </div>
        <button type="submit">Iniciar sesión</button>
    </form>
</div>

<div class="response-body">
    <p id="login-response"></p>
</div>

<script>
    function loginUser(event) {
    event.preventDefault();

    // Obtener los valores de los campos del formulario
    var email = document.getElementById('login-email').value;
    var password = document.getElementById('login-password').value;

    console.log('Email:', email);
    console.log('Password:', password);

    var loginData = {
        email: email,
        password: password
    };

    // Realizar la solicitud POST a /auth/login
    fetch('/auth/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(loginData)
    })
    .then(response => response.json())
    .then(data => {
        var loginResponse = document.getElementById('login-response');
        loginResponse.textContent = data.token ? 'Inicio de sesión exitoso' : data.error;
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

</script>

<!--////////////////////////////////-->
<div class="section">
    <h2 class="section-title">Consultar libros</h2>
    <div class="response">
        <h3 class="response-title">Libros registrados:</h3>
        <div class="response-body" id="books-list">
        </div>
    </div>
</div>

<script>
    fetch('/books', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        var booksList = document.getElementById('books-list');
        var booksHTML = '';

        data.forEach(book => {
            var bookHTML = '<p>ID: ' + book.id + '</p>';
            bookHTML += '<p>Título: ' + book.title + '</p>';
            bookHTML += '<p>Usuario: ' + book.user_name + '</p>';
            booksHTML += bookHTML;
        });

        // Actualizar el contenido de la lista de libros en la página
        booksList.innerHTML = booksHTML;
    })
    .catch(error => {
        console.error('Error:', error);
    });
</script>



<!--////////////////////////////////-->
<div class="create-book-form">
    <h2>Registrar libro</h2>
    <form id="create-book-form" onsubmit="createBook(event)">
        <div class="form-group">
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" required>
        </div>
        <div class="form-group">
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="author">Autor:</label>
            <input type="text" id="author" name="author" required>
        </div>
        <div class="form-group">
            <label for="release-date">Fecha de publicación:</label>
            <input type="date" id="release-date" name="release_date" required>
        </div>
        <button type="submit">Registrar libro</button>
    </form>
</div>

<div class="response-body">
    <p id="create-book-response"></p>
</div>

<script>
   function createBook(event) {
    event.preventDefault();

    console.log('La función createBook se está ejecutando.');

    // Obtener los valores de los campos del formulario
    var isbn = document.getElementById('isbn').value;
    var title = document.getElementById('title').value;
    var author = document.getElementById('author').value;
    var releaseDate = document.getElementById('release-date').value;

    var bookData = {
        isbn: isbn,
        title: title,
        author: author,
        release_date: releaseDate
    };

    // Realizar la solicitud POST a /books
    fetch('/books', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(bookData)
    })
    .then(response => response.json())
    .then(data => {
        var createBookResponse = document.getElementById('create-book-response');
        if (data.error) {
            createBookResponse.textContent = 'Error: ' + data.error;
        } else {
            createBookResponse.textContent = 'Libro registrado correctamente. ID: ' + data.id;
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>

<!--////////////////////////////////-->

<div class="delete-book-form">
    <h2>Eliminar libro</h2>
    <form id="delete-book-form" onsubmit="deleteBook(event)">
        <div class="form-group">
            <label for="delete-book-id">ID del libro:</label>
            <input type="number" id="delete-book-id" name="book_id" required>
        </div>
        <button type="submit">Eliminar libro</button>
    </form>
</div>

<div class="response-body">
    <p id="delete-book-response"></p>
</div>

<script>
    function deleteBook(event) {
        event.preventDefault(); 
        var bookId = document.getElementById('delete-book-id').value;
        fetch('/books/' + bookId, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            var deleteBookResponse = document.getElementById('delete-book-response');
            if (data === true) {
                deleteBookResponse.textContent = 'Libro eliminado correctamente';
            } else {
                deleteBookResponse.textContent = 'Error al eliminar el libro';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>

</body>
</html>
